GOERLI_URL=""
MAINNET_URL=""
ETHERSCAN_KEY=""
PRIVATE_KEY=""
HARDHAT_NETWORK="localhost"
LOCAL_ETHER_BALANCE="1000000"

FEE=100
ORACLE_ADDRESS="0x0000000000000000000000000000000000000000"

# 75 gwei. must be called directly in code to override gas setting.
DEPLOY_GAS_PRICE_WEI=75000000000
