KOVAN_URL="https://kovan.infura.io/v3/SECRET"
GOERLI_URL="https://goerli.infura.io/v3/663bcd65903948a6b53cd96866fc1a4a"
MAINNET_URL=""

ETHERSCAN_KEY="K9FSU9Q3CGJBBSH9ZYWH7T4JCQIJ44QZ2R"

GOERLI_DEPLOYER="0xe050d7d6fd839cda0d71a62c98d3eca3f5312faf5be895e9747bf7df13fdbb42"
MAINNET_DEPLOYER=""

HARDHAT_NETWORK="localhost"

# 75 gwei. must be called directly in code to override gas setting.
DEPLOY_GAS_PRICE_WEI=75000000000
